material paddle/Blue
{
	technique
	{
		pass
		{
		lighting off
		scene_blend add
		depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 0.8
				texture checker.png
			}
		}
	}
}

material paddle/Red
{
	technique
	{
		pass
		{
		lighting off
		scene_blend add
		depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.8 0 0
			}
		}
	}
}

material paddle/Green
{
	technique
	{
		pass
		{
		lighting off
		scene_blend add
		depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0.8 0
			}
		}
	}
}

material ball/Green
{
	technique
	{
		pass
		{
		lighting on
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.2 1 0.2
			}
		}
	}
}

material ball/Red
{
	technique
	{
		pass
		{
		lighting on
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0.2 0.2
			}
		}
	}
}

material ball/Blue
{
	technique
	{
		pass
		{
		lighting on
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.2 0.2 1
			}
		}
	}
}



material paddle/Checker
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture checker.png
			}
		}
	}
}

material paddle/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture theclouds.jpg
				scroll_anim 0.15 0
			}
		}
	}
}

material wall/Clear
{
	technique
	{
		pass
		{
		lighting on
		scene_blend alpha_blend
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1
				alpha_op_ex source1 src_manual src_current 0.0
			}
		}
	}
}