material paddle/Blue
{
	technique
	{
		pass
		{
		lighting off
		scene_blend add
		depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 1
				texture checker.png
			}
		}
	}
}

material paddle/Red
{
	technique
	{
		pass
		{
		lighting off
		scene_blend add
		depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
			}
		}
	}
}

material ball/Green
{
	technique
	{
		pass
		{
		lighting on
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 1 0
			}
		}
	}
}

material paddle/Checker
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture checker.png
			}
		}
	}
}